is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Horizons.Data
build_property.ProjectDir = /Users/pavelsyarov/Desktop/Exam/SEDO-Regular-Exam-2-psyarov/Horizons.Data/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
